const quote = document.getElementById('quote');
const idea = document.getElementById('idea');
const changeBtn = document.getElementById('change-quote');

const quotesTranslation = {
    "text": [
      "Попробуйте передать определенную эмоцию через формы и цвета.",
      "Создайте свой мир с уникальными ландшафтами и фантастическими элементами.",
      "Нарисуйте изображение персонажа из сказки или мифа.",
      "Вдохновитесь музыкой и попробуйте передать ее на холсте.Сны и кошмары: Изобразите сцены из своих снов или кошмаров.",
      "Попробуйте абстрактный подход к изображению животных.",
      "Смешайте реальные элементы с фантастическими.",
      "Исследуйте кубистический подход к изображению лица.",
      "Используйте символы для передачи определенных идей или чувств.",
      "Попробуйте запечатлеть определенный момент сильных эмоций.",
      "Изобразите городскую сцену с подсветкой в ночное время.",
      "Попробуйте различные текстурные приемы на одном холсте.",
      "Вдохновитесь книгой или стихами для создания образа.",
      "Изобразите движение и динамику ваших предметов.",
      "Перенесите свою аудиторию в прошлое через интерьер.",
      "Изобразите сцену, где человек и природа сливаются в гармонии.",
      "Персонализируйте портрет, объединяя его с чертами животного.",
      "Представьте глаз в высокой степени реализма, передавая каждую деталь.",
      "Создайте подводный мир с яркими рыбами и фантастическими созданиями.",
      "Наделите обыденные объекты человеческими чертами.",
      "Изобразите цвета и формы, соответствующие разным эмоциям.",
      "Экспериментируйте с контрастом для создания визуального воздействия.",
      "Передайте идеи подсознательного через сюрреалистический портрет.",
      "Изобразите сцену, используя только черные и белые цвета.",
      "Перенесите стиль анимации в статичное изображение.",
      "Изобразите космический пейзаж с планетами и звездами.",
      "Разбейте привычные формы и линии в нестандартной композиции.",
      "Изобразите цветы или растения с мистическим характером.",
      "Создайте изображение, основанное на фрактальных формах.",
      "Вдохновитесь городской жизнью для создания фантастического города.",
    ],
    "idea": [
      "Абстрактная эмоция:",
      "Пейзаж в другом мире: Создайте свой мир с уникальными ландшафтами и фантастическими элементами",
      "Портрет сказочного персонажа:",
      "Интерпретация музыки:",
      "Животные в абстракции:",
      "Реальность и фантазия:",
      "Портрет в стиле кубизма:",
      "Символы и метафоры:",
      "Момент во времени:",
      "Городской пейзаж в ночи:",
      "Эксперименты с текстурой:",
      "Сюжет из литературы:",
      "Энергия движения:",
      "Интерьер в стиле винтаж:",
      "Гармония природы:",
      "Анималистический портрет:",
      "Гиперреализм глаза:",
      "Фантазийный подводный мир:",
      "Антропоморфные объекты:",
      "Спектр чувств:",
      "Контрастные линии и цвета:",
      "Сюрреалистический портрет:",
      "Гармония черного и белого:"
    ]
}
async function getQuotes() {  
    let rand = Math.floor(Math.random() * data.length);
    quote.innerHTML = quotesTranslation.text[rand];
    idea.innerHTML = quotesTranslation.idea[rand];
  }
  getQuotes();
changeBtn.addEventListener('click', getQuotes);

async function getQuotes() {
  let rand = Math.floor(Math.random() * quotesTranslation.idea.length);
    quote.textContent = quotesTranslation.text[rand];
    idea.textContent = quotesTranslation.idea[rand];
}